{
  "name": "@careerbuilder/consumer-services-middleware",
  "version": "4.0.0",
  "description": "Express middleware to handle boilerplate logic for Consumer Services",
  "main": "middleware.js",
  "scripts": {
    "test": "./test.sh"
  },
  "author": "consumerdevelopment@careerbuilder.com",
  "license": "ISC",
  "dependencies": {
    "@careerbuilder/consumer-datadog": "^2.0.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.0.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbdr/consumer-services-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/cbdr/consumer-services-middleware/issues"
  },
  "homepage": "https://github.com/cbdr/consumer-services-middleware#readme"
}
